{
	"name":"SPAT",
	"description":"Plugin that reads PTLM data from a configuration file, receives live data from the signal controller, and publishes a J2735 SPAT message.",
	"version":"3.3.0",
	"exeLocation":"/bin/SpatPlugin",
	"coreIpAddr":"127.0.0.1",
	"corePort":24601,
	"messageTypes":[
		{
			"type":"J2735",
			"subtype":"SPAT-P",
			"description":"Signal Phase and Timing (SPAT) status for the signalized intersection."
		},
		{
			"type":"SIGCONT",
			"subtype":"ACT",
			"description":"Current signal controller action"
		}
	],
	"configuration":[
		{
			"key":"Intersection_Id",
			"default":"1",
			"description":"The intersection id for SPAT generated by this plugin."
		},
		{
			"key":"Intersection_Name",
			"default":"Intersection",
			"description":"The intersection name for SPAT generated by this plugin."
		},
		{
			"key":"SignalGroupMapping",
			"default":"{\"SignalGroups\":[{\"SignalGroupId\":1,\"Phase\":1,\"Type\":\"vehicle\"},{\"SignalGroupId\":2,\"Phase\":2,\"Type\":\"vehicle\"},{\"SignalGroupId\":3,\"Phase\":3,\"Type\":\"vehicle\"},{\"SignalGroupId\":4,\"Phase\":4,\"Type\":\"vehicle\"},{\"SignalGroupId\":5,\"Phase\":5,\"Type\":\"vehicle\"},{\"SignalGroupId\":6,\"Phase\":6,\"Type\":\"vehicle\"},{\"SignalGroupId\":7,\"Phase\":7,\"Type\":\"vehicle\"},{\"SignalGroupId\":8,\"Phase\":8,\"Type\":\"vehicle\"},{\"SignalGroupId\":22,\"Phase\":2,\"Type\":\"pedestrian\"},{\"SignalGroupId\":24,\"Phase\":4,\"Type\":\"pedestrian\"},{\"SignalGroupId\":26,\"Phase\":6,\"Type\":\"pedestrian\"},{\"SignalGroupId\":28,\"Phase\":8,\"Type\":\"pedestrian\"}]}",
			"description":"JSON data defining a list of SignalGroups and phases."
		},
		{
			"key":"Local_IP",
			"default":"192.168.25.20",
			"description":"The IPv4 address of the local computer for receiving Traffic Signal Controller Broadcast Messages."
		},
		{
			"key":"Local_UDP_Port",
			"default":"6053",
			"description":"The local UDP port for reception of Traffic Signal Controller Broadcast Messages from the TSC."
		},
		{
			"key":"TSC_IP",
			"default":"192.168.25.50",
			"description":"The IPv4 address of the destination Traffic Signal Controller (TSC)."
		},
		{
			"key":"TSC_Remote_SNMP_Port",
			"default":"501",
			"description":"The destination port on the Traffic Signal Controller (TSC) for SNMP NTCIP communication."
		}
	]
}
